<html>
<header>
<style>
body{
    margin:0px;
    padding: 0px;
}
.container{
	
    position: relative;
    margin: auto;
    width:700px;
    height:500px;
	
	overflow:hidden;

  
}

.top{
    width: 100%;
    height: 25%;
    background-color: #ECEFF1;
	text-align:center;
	display:flex;
	align-items:center;
	justify-content:space-around;
	overflow:hidden;
	
}

.top img{
	opacity:0.1;
	width: 600px;
	height:600px;
	position:absolute;
	left:-80px;
	flex:1;
}

.top h3{
	font-size: 27px;
	padding-top:7%;
	
	
}

.down{
    width: 100%;
    height: 75%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:white;
	border-bottom: 2px solid black;
}


.holder, .windows-holder{
    background-color: #0B77BE;
	color: white;
	
}



</style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;700&family=Roboto:wght@100&display=swap" rel="stylesheet"> 

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">


</header>
<body>


<div class="container" >
    <div class="top">
		<img src="page logo.svg">
        <h3>Select the platform of Peep & Learn <br>that's right for you</h3>
        

    </div>

    <div class="down">
        <div class="student app">
            <h5>Student App</h5>

            <div class="holder">
                <i class="fab fa-apple"></i>
                <p>Available on</p>
                <h4>App Store</h4>
            </div>

            <div class="holder">
                <i class="fab fa-google-play"></i>
                <p>Available on</p>
                <h4>Play Store</h4>
            </div>

            <div class="windows-holder">
                <i class="fab fa-windows"></i>
                <p>Download For </p>
                <h4>Desktop</h4>
            </div>


        </div>



        

        <div class="parents app">
			parents app

        </div>
    </div> 
</div>
</body>

</html>